#-------------------------------------------------------------------------
# Jim Tough - 2018-01-07
#
# AWS IAM credentials that are valid for your account must be stored here.
# Maven will replace the placeholder values when building the application.
#
# This is hopefully a temporary means of authentication for the AWS SDK.
#
# IMPORTANT
# Maven filter property placeholders are usually in the format:
#   ${filter.property.name}
# Because this is a Spring Boot application, the Spring Boot parent POM
# changes this behaviour. The placeholder format is instead:
#   @filter.property.name@ 
#-------------------------------------------------------------------------
sdk.user.aws.accessKeyId=@iam.user.accessKeyId@
sdk.user.aws.secretAccessKey=@iam.user.secretAccessKey@
aws.target.region=@aws.region.name@
my.name=@my.name@
