# SBDAWS

./: .gitignore  Dockerfile  HOWTO-build-and-deploy.txt  README.md  maven-filter-values.properties  pom.xml
src/main/java/com/jimtough/sbdaws/: Application.java  ConfigurationBean.java
src/main/java/com/jimtough/sbdaws/awssdk/: AwsEnvironmentInterrogator.java  AwsSdkException.java  package-info.java
src/main/resources/: application.properties  logback.xml
src/main/resources-filtered/: app.properties
src/test/java/com/jimtough/sbdaws/: AWSTest.java  PropertiesLoader.java
src/test/java/com/jimtough/sbdaws/awssdk/: AwsEnvironmentInterrogatorTest.java
src/test/resources/: logback-test.xml
