#-------------------------------------------------------------------------
# Jim Tough - 2018-01-07
#
# Edit this file and fill in property values that are appropriate for you.
#-------------------------------------------------------------------------

iam.user.accessKeyId=XXXXXXXXXXXXXXXXXXXX
iam.user.secretAccessKey=YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
aws.region.name=ca-central-1
my.name=yournamegoeshere
