#-------------------------------------------------------------------------
# Jim Tough - 2018-01-07
#
# Spring Boot looks for an application.properties file on the classpath
# at runtime by default.
#-------------------------------------------------------------------------

server.port=80
